# TaiwanNo1

./: README.md  TaiwanNo1.sln
TaiwanNo1.Validation/: StringExtensions.cs  TaiwanNo1.Validation.csproj
TaiwanNo1.Validation.Tests/: StringExtensions_IsTwIdValidShould.cs  StringExtensions_IsTwRcValidShould.cs  StringExtensions_IsTwTaxIdVaildShould.cs  TaiwanNo1.Validation.Tests.csproj
